#riscv32-unknown-elf-as -g ADC_GCC_ver1.S -o ADC_GCC_ver1.O
#riscv32-unknown-elf-ld -T CH32V003.ld -Map=final.map ADC_GCC_ver1.O
#riscv32-unknown-elf-objcopy -O ihex a.out ADC_GCC_ver1.hex

# new linker version
#.\riscv32-unknown-elf-as -g ADC_GCC_ver1.S -o ADC_GCC_ver1.O
#.\riscv32-unknown-elf-ld -T CH32V003.ld --Map final.map ADC_GCC_ver1.O
#.\riscv32-unknown-elf-objcopy -O ihex a.out ADC_GCC_ver1.hex



#USARTDIV= (AHB_clk/(16 x baud))  , USARTDIV  goes into BRR register
#for 9600 baud , (8000000/(16 x 9600)) = 52.0833
#Mantissa (Bits [15:4]): Fraction (Bits [3:0]) of USARTDIV in BRR
#52 is mantissa, 1 as fraction rounded 0.0833 x 16 =1.33



#Here are the register values for standard baud rates assuming a 
# of 8 MHz.
#Baud Rate	USARTDIV (Dec)	Mantissa (Hex)	Fraction (Hex)	USART_BRR	Error %
#2400		208.333	 	0xD0	 	0x5		0x0D05		0.01%
#4800		104.166		0x68	 	0x3		0x0683		0.04%
#9600		52.083		0x34	 	0x1		0x0341		0.04%
#19200		26.041		0x1A	 	0x1		0x01A1		0.16%
#38400		13.020		0x0D	 	0x0		0x00D0		0.16%
#57600		8.680		0x08	 	0xB		0x008B		0.08%
#115200		4.340		0x04	 	0x5		0x0045		0.16%

#Waits for hardware LIN Break (LBD flag)
#Reads Sync (0x55), PID, data bytes, and checksum
#Calculates Enhanced checksum (LIN 2.x)
#Prints the result (raw ID, data, [OK] or [ERROR])
#You only need to copy-paste these snippets into your .s file.

.equ SRAM_start, 0x20000000
.equ SRAM_end,  0x20000800
.equ STACK, 0x20000800 

.equ TIM2_BASE, 0x40000000
.equ W_WDG_BASE, 0x40002C00
.equ I_WDG_BASE, 0x40003000
.equ I2C_BASE, 0x40005400
.equ PWR_BASE, 0x40007000
.equ AFIO_BASE, 0x40010000
.equ EXTI_BASE, 0x40010400
.equ PORTA_BASE, 0x40010800
.equ PORTC_BASE, 0x40011000
.equ PORTD_BASE, 0x40011400
.equ ADC_BASE, 0x40012400
.equ TIM1_BASE, 0x40012C00
.equ SPI_BASE, 0x40013000
.equ USART_BASE, 0x40013800
.equ DMA_BASE, 0x40020000
.equ RCC_BASE, 0x40021000
.equ FLASH_INTERFACE_BASE, 0x40022000
.equ EXTENDED_MEM_BASE, 0x40023800
.equ CORE_PRIVATE_BASE, 0xE0000000
.equ FLASH_BASE, 0x08000000


.equ R32_PWR_CTLR, 0x40007000 	#Power control register
.equ R32_PWR_CSR, 0x40007004 	#Power control/status register
.equ R32_PWR_AWUCSR, 0x40007008 #Auto-wakeup control/status register
.equ R32_PWR_AWUWR, 0x4000700C	#Auto-wakeup window comparison value register
.equ R32_PWR_AWUPSC, 0x40007010 	#Auto-wakeup crossover factor register
.equ R32_RCC_CTLR, 0x40021000 	#Clock control register 0x0000xx83
.equ R32_RCC_CFGR0, 0x40021004 	#Clock configuration register 0 0x00000000
.equ R32_RCC_INTR, 0x40021008 	#Clock interrupt register 0x00000000
.equ R32_RCC_APB2PRSTR, 0x4002100C 	#APB2 peripheral reset register 0x00000000
.equ R32_RCC_APB1PRSTR, 0x40021010 	# APB1 peripheral reset register 0x00000000
.equ R32_RCC_AHBPCENR, 0x40021014 	#AHB peripheral clock enable register 0x00000014
.equ R32_RCC_APB2PCENR, 0x40021018 #APB2 peripheral clock enable register 0x00000000
.equ R32_RCC_APB1PCENR, 0x4002101C 	#APB1 peripheral clock enable register 0x00000000
.equ R32_RCC_RSTSCKR, 0x40021024   	#Control/status register

.equ R16_IWDG_CTLR, 0x40003000 	#Control register 0x0000
.equ R16_IWDG_PSCR, 0x40003004	#Prescaler register 0x0000
.equ R16_IWDG_RLDR, 0x40003008 	#Reload register 0x0FFF
.equ R16_IWDG_STATR, 0x4000300C 	#Status register

.equ R16_WWDG_CTLR, 0x40002C00 	#Control register 0x007F
.equ R16_WWDG_CFGR, 0x40002C04 	#Configuration Register 0x007F
.equ R16_WWDG_STATR, 0x40002C08 	#Status Register

.equ R32_EXTI_INTENR, 0x40010400 	#Interrupt enable register 0x00000000
.equ R32_EXTI_EVENR,  0x40010404 	#Event enable register 0x00000000
.equ R32_EXTI_RTENR, 0x40010408 	#Rising edge trigger enable register 0x00000000
.equ R32_EXTI_FTENR, 0x4001040C 	#Falling edge trigger enable register 0x00000000
.equ R32_EXTI_SWIEVR, 0x40010410 	#Soft interrupt event register 0x00000000
.equ R32_EXTI_INTFR, 0x40010414 	#Interrupt flag register

.equ R32_PFIC_ISR1, 0xE000E000 	#PFIC interrupt enable status register 1
.equ R32_PFIC_ISR2, 0xE000E004 	#PFIC interrupt enable status register 2 
.equ R32_PFIC_IPR1, 0xE000E020 	#PFIC interrupt pending status register 1 
.equ R32_PFIC_IPR2, 0xE000E024 	#PFIC interrupt pending status register 2 
.equ R32_PFIC_ITHRESDR, 0xE000E040 	#PFIC interrupt priority threshold configuration register
.equ R32_PFIC_CFGR, 0xE000E048 	#PFIC interrupt configuration register
.equ R32_PFIC_GISR, 0xE000E04C 	#PFIC interrupt global status register 
.equ R32_PFIC_VTFIDR, 0xE000E050 	#PFIC VTF interrupt ID configuration register
.equ R32_PFIC_VTFADDRR0, 0xE000E060 #PFIC VTF interrupt 0 offset address register
.equ R32_PFIC_VTFADDRR1, 0xE000E064 #PFIC VTF interrupt 1 offset address register
.equ R32_PFIC_IENR1, 0xE000E100	#PFIC interrupt enable setting register 1 
.equ R32_PFIC_IENR2, 0xE000E104 	#PFIC interrupt enable setting register 2 
.equ R32_PFIC_IRER1, 0xE000E180 	#PFIC interrupt enable clear register 1 
.equ R32_PFIC_IRER2, 0xE000E184 	#PFIC interrupt enable clear register 2 
.equ R32_PFIC_IPSR1, 0xE000E200 	#PFIC interrupt pending setting register 1 
.equ R32_PFIC_IPSR2, 0xE000E204 	#PFIC interrupt pending setting register 2 
.equ R32_PFIC_IPRR1, 0xE000E280 	#PFIC interrupt hang clear register 1 
.equ R32_PFIC_IPRR2, 0xE000E284 	#PFIC interrupt hang clear register 2 
.equ R32_PFIC_IACTR1, 0xE000E300 	#PFIC interrupt activation status register1
.equ R32_PFIC_IACTR2, 0xE000E304 	#PFIC interrupt activation status register2
.equ R32_PFIC_IPRIOR1, 0xE000E400 	#PFIC interrupt priority configuration register
.equ R32_PFIC_IPRIOR2, 0xE000E401 	#PFIC interrupt priority configuration register
.equ R32_PFIC_SCTLR, 0xE000ED10 	#PFIC system control register

.equ INTSYSCR, 0x804 		#Interrupt System Control Register
.equ MTVEC, 0x305 		#Exception Entry Base Address Register
.equ DBGMCU_CR, 0x7C0  		#Debug MCU Configuration Register (CSR)
 
.equ R32_STK_CTLR, 0xE000F000 	#System count control register 
.equ R32_STK_SR, 0xE000F004 	#System count status register 
.equ R32_STK_CNTR, 0xE000F008	# System counter low register 
.equ R32_STK_CMPR, 0xE000F010 	#Counting comparison low register


.equ R32_GPIOA_CFGLR, 0x40010800 	#PA port configuration register low 0x44444444
.equ R32_GPIOC_CFGLR, 0x40011000 	#PC port configuration register low 0x44444444
.equ R32_GPIOD_CFGLR, 0x40011400 	#PD port configuration register low 0x44444444
.equ R32_GPIOA_INDR, 0x40010808 	#PA port input data register 0x0000XXXX
.equ R32_GPIOC_INDR, 0x40011008 	#PC port input data register 0x0000XXXX
.equ R32_GPIOD_INDR, 0x40011408 	#PD port input data register 0x0000XXXX
.equ R32_GPIOA_OUTDR, 0x4001080C 	#PA port output data register 0x00000000
.equ R32_GPIOC_OUTDR, 0x4001100C 	#PC port output data register 0x00000000
.equ R32_GPIOD_OUTDR, 0x4001140C 	#PD port output data register 0x00000000
.equ R32_GPIOA_BSHR, 0x40010810 	#PA port set/reset register 0x00000000
.equ R32_GPIOC_BSHR, 0x40011010 	#PC port set/reset register 0x00000000
.equ R32_GPIOD_BSHR, 0x40011410 	#PD port set/reset register 0x00000000
.equ R32_GPIOA_BCR, 0x40010814 	#PA port reset register 0x00000000
.equ R32_GPIOC_BCR, 0x40011014 	#PC port reset register
.equ R32_GPIOD_BCR, 0x40011414 	#PD port reset register 0x00000000
.equ R32_GPIOA_LCKR, 0x40010818 	#PA port configuration lock register 0x00000000
.equ R32_GPIOC_LCKR, 0x40011018 	#PC port configuration lock register 0x00000000
.equ R32_GPIOD_LCKR, 0x40011418 	#PD port configuration lock register 
.equ R32_AFIO_PCFR1, 0x40010004	#AFIO Remap Register 1
.equ R32_AFIO_EXTICR, 0x40010008 	#External interrupt configuration register 1

.equ R32_DMA_INTFR, 0x40020000 	#DMA interrupt status register 0x00000000
.equ R32_DMA_INTFCR, 0x40020004 	#DMA interrupt flag clear register 0x00000000
.equ R32_DMA_CFGR1, 0x40020008 	#DMA channel 1 configuration register 0x00000000
.equ R32_DMA_CNTR1, 0x4002000C 	#DMA channel 1 number of data register
.equ R32_DMA_PADDR1, 0x40020010 	#DMA channel 1 peripheral address register 0x00000000
.equ R32_DMA_MADDR1, 0x40020014 	#DMA channel 1 memory address register 0x00000000
.equ R32_DMA_CFGR2, 0x4002001C 	#DMA channel 2 configuration register 0x00000000
.equ R32_DMA_CNTR2, 0x40020020 	#DMA channel 2 number of data register 0x00000000
.equ R32_DMA_PADDR2, 0x40020024 	#DMA channel 2 peripheral address register 0x00000000
.equ R32_DMA_MADDR2, 0x40020028 	#DMA channel 2 memory address register 0x00000000
.equ R32_DMA_CFGR3, 0x40020030 	#DMA channel 3 configuration register 0x00000000
.equ R32_DMA_CNTR3, 0x40020034 	#DMA channel 3 number of data register 0x00000000
.equ R32_DMA_PADDR3, 0x40020038 	#DMA channel 3 peripheral address register 0x00000000
.equ R32_DMA_MADDR3, 0x4002003C 	#DMA channel 3 memory address register 0x00000000
.equ R32_DMA_CFGR4, 0x40020044 	#DMA channel 4 configuration register 0x00000000
.equ R32_DMA_CNTR4, 0x40020048 	#DMA channel 4 number of data register 0x00000000
.equ R32_DMA_PADDR4, 0x4002004C 	#DMA channel 4 peripheral address register 0x00000000
.equ R32_DMA_MADDR4, 0x40020050 	#DMA channel 4 memory address register 0x00000000
.equ R32_DMA_CFGR5, 0x40020058	#DMA channel 5 configuration register 0x00000000
.equ R32_DMA_CNTR5, 0x4002005C 	#DMA channel 5 number of data register 0x00000000
.equ R32_DMA_PADDR5, 0x40020060 	#DMA channel 5 peripheral address register 0x00000000
.equ R32_DMA_MADDR5, 0x40020064 	#DMA channel 5 memory address register 0x00000000
.equ R32_DMA_CFGR6, 0x4002006C 	#DMA channel 6 configuration register 0x00000000
.equ R32_DMA_CNTR6, 0x40020070 	#DMA channel 6 number of data register 0x00000000
.equ R32_DMA_PADDR6, 0x40020074 	#DMA channel 6 peripheral address register 0x00000000
.equ R32_DMA_MADDR6, 0x40020078 	#DMA channel 6 memory address register 0x00000000
.equ R32_DMA_CFGR7, 0x40020080 	#DMA channel 7 configuration register 0x00000000
.equ R32_DMA_CNTR7, 0x40020084 	#DMA channel 7 number of data register 0x00000000
.equ R32_DMA_PADDR7, 0x40020088 	#DMA channel 7 peripheral address register 0x00000000
.equ R32_DMA_MADDR7, 0x4002008C 	#DMA channel 7 memory address register


.equ R32_ADC_STATR, 0x40012400 	#ADC status register 0x00000000
.equ R32_ADC_CTLR1, 0x40012404 	#ADC control register 1 0x00000000
.equ R32_ADC_CTLR2, 0x40012408 	#ADC control register 2 0x00000000
.equ R32_ADC_SAMPTR1, 0x4001240C 	//#ADC sample time register 1 0x00000000
.equ R32_ADC_SAMPTR2, 0x40012410 	//#ADC sample time register 2 0x00000000
.equ R32_ADC_IOFR1, 0x40012414 	#ADC injected channel data offset register 1 0x00000000
.equ R32_ADC_IOFR2, 0x40012418 	#ADC injected channel data offset register 2 0x00000000
.equ R32_ADC_IOFR3, 0x4001241C 	#ADC injected channel data offset register 3 0x00000000
.equ R32_ADC_IOFR4, 0x40012420 	#ADC injected channel data offset register 4 0x00000000
.equ R32_ADC_WDHTR, 0x40012424 	#ADC watchdog high threshold register 0x00000000
.equ R32_ADC_WDLTR, 0x40012428 	#ADC watchdog low threshold register 0x00000000
.equ R32_ADC_RSQR1, 0x4001242C 	#ADC regular sequence register 1 0x00000000
.equ R32_ADC_RSQR2, 0x40012430 	#ADC regular sequence register 2 0x00000000
.equ R32_ADC_RSQR3, 0x40012434 	#ADC regular sequence register 3 0x00000000
.equ R32_ADC_ISQR, 0x40012438 	#ADC injected sequence register 0x00000000
.equ R32_ADC_IDATAR1, 0x4001243C 	#ADC injected data register 1 0x00000000
.equ R32_ADC_IDATAR2, 0x40012440 	#ADC injected data register 2 0x00000000
.equ R32_ADC_IDATAR3, 0x40012444 	#ADC injected data register 3 0x00000000
.equ R32_ADC_IDATAR4, 0x40012448 	#ADC injected data register 4 0x00000000
.equ R32_ADC_RDATAR, 0x4001244C 	#ADC regular data register 0x00000000
.equ R32_ADC_DLYR, 0x40012450 	#ADC delayed data register


.equ R16_TIM1_CTLR1, 0x40012C00 	#Control register 1 0x0000
.equ R16_TIM1_CTLR2, 0x40012C04 	#Control register 2 0x0000
.equ R16_TIM1_SMCFGR, 0x40012C08 	#Slave mode control register 0x0000
.equ R16_TIM1_DMAINTENR, 0x40012C0C 	#DMA/interrupt enable register 0x0000
.equ R16_TIM1_INTFR, 0x40012C10 	#Interrupt status register 0x0000
.equ R16_TIM1_SWEVGR, 0x40012C14 	#Event generation register 0x0000
.equ R16_TIM1_CHCTLR1, 0x40012C18 	#Compare/capture control register 1 0x0000
.equ R16_TIM1_CHCTLR2, 0x40012C1C 	#Compare/capture control register 2 0x0000
.equ R16_TIM1_CCER, 0x40012C20 	#Compare/capture enable register 0x0000
.equ R16_TIM1_CNT, 0x40012C24 	#Counters 0x0000
.equ R16_TIM1_PSC, 0x40012C28 	#Counting clock prescaler 0x0000
.equ R16_TIM1_ATRLR, 0x40012C2C 	#Auto-reload value register 0x0000
.equ R16_TIM1_RPTCR, 0x40012C30 	#Recurring count value register 0x0000
.equ R16_TIM1_CH1CVR, 0x40012C34 	#Compare/capture register 1 0x0000
.equ R16_TIM1_CH2CVR, 0x40012C38 	#Compare/capture register 2 0x0000
.equ R16_TIM1_CH3CVR, 0x40012C3C 	#Compare/capture register 3 0x0000
.equ R16_TIM1_CH4CVR, 0x40012C40 	#Compare/capture register 4 0x0000
.equ R16_TIM1_BDTR, 0x40012C44 	#Brake and deadband registers 0x0000
.equ R16_TIM1_DMACFGR, 0x40012C48 	#DMA control register 0x0000
.equ R16_TIM1_DMAADR, 0x40012C4C 	#DMA address register for continuous mode


.equ R16_TIM2_CTLR1, 0x40000000 	#TIM2 control register1 0x0000
.equ R16_TIM2_CTLR2, 0x40000004 	#TIM2 control register2 0x0000
.equ R16_TIM2_SMCFGR, 0x40000008 	#TIM2 Slave mode control register 0x0000
.equ R16_TIM2_DMAINTENR, 0x4000000C 	#TIM2 DMA/interrupt enable register
.equ R16_TIM2_INTFR, 0x40000010 	#TIM2 interrupt status register 0x0000
.equ R16_TIM2_SWEVGR, 0x40000014 	#TIM2 event generation register 0x0000
.equ R16_TIM2_CHCTLR1, 0x40000018 	#TIM2 compare/capture control register1 0x0000
.equ R16_TIM2_CHCTLR2, 0x4000001C 	#TIM2 compare/capture control register2 0x0000
.equ R16_TIM2_CCER, 0x40000020 	#TIM2 compare/capture enable register 0x0000
.equ R16_TIM2_CNT, 0x40000024 	#TIM2 counter 0x0000
.equ R16_TIM2_PSC, 0x40000028 	#TIM2 count clock prescaler 0x0000
.equ R16_TIM2_ATRLR, 0x4000002C 	#TIM2 auto-reload register 0x0000
.equ R16_TIM2_CH1CVR, 0x40000034 	#TIM2 compare/capture register1 0x0000
.equ R16_TIM2_CH2CVR, 0x40000038 	#TIM2 compare/capture register2 0x0000
.equ R16_TIM2_CH3CVR, 0x4000003C 	#TIM2 compare/capture register3 0x0000
.equ R16_TIM2_CH4CVR, 0x40000040 	#TIM2 compare/capture register4 0x0000
.equ R16_TIM2_DMACFGR, 0x40000048 	#TIM2 DMA control register 0x0000
.equ R16_TIM2_DMAADR, 0x4000004C 	#TIM2 DMA address register in continuous mode
  

.equ R32_USART_STATR, 0x40013800 	#UASRT status register 0x000000C0
.equ R32_USART_DATAR, 0x40013804 	#UASRT data register 0x000000XX
.equ R32_USART_BRR, 0x40013808 	#UASRT baud rate register 0x00000000
.equ R32_USART_CTLR1, 0x4001380C 	#UASRT control register 1 0x00000000
.equ R32_USART_CTLR2, 0x40013810 	#UASRT control register 2 0x00000000
.equ R32_USART_CTLR3, 0x40013814 	#UASRT control register 3 0x00000000
.equ R32_USART_GPR, 0x40013818 	#UASRT protection time and prescaler register


.equ R16_I2C_CTLR1, 0x40005400 	#I2C control register 1 0x0000
.equ R16_I2C_CTLR2, 0x40005404 	#I2C control register 2 0x0000
.equ R16_I2C_OADDR1, 0x40005408 	#I2C address register 1 0x0000
.equ R16_I2C_OADDR2, 0x4000540C 	#I2C address register 2 0x0000
.equ R16_I2C_DATAR,  0x40005410 	#I2C data register 0x0000
.equ R16_I2C_STAR1,  0x40005414 	#I2C status register 1 0x0000
.equ R16_I2C_STAR2,  0x40005418 	#I2C status register 2 0x0000
.equ R16_I2C_CKCFGR, 0x4000541C 	#I2C clock register

.equ R16_SPI_CTLR1, 0x40013000 	#SPI Control register1 0x0000
.equ R16_SPI_CTLR2, 0x40013004 	#SPI Control register2 0x0000
.equ R16_SPI_STATR, 0x40013008 	#SPI Status register 0x0002
.equ R16_SPI_DATAR, 0x4001300C 	#SPI Data register 0x0000
.equ R16_SPI_CRCR,  0x40013010 	#SPI Polynomial register 0x0007
.equ R16_SPI_RCRCR, 0x40013014 	#SPI Receive CRC register 0x0000
.equ R16_SPI_TCRCR, 0x40013018 	#SPI Transmit CRC register 0x0000
.equ R16_SPI_HSCR,  0x40013024 	#SPI High-speed control register

.equ R16_ESIG_FLACAP, 0x1FFFF7E0 	#Flash capacity register 0xXXXX
.equ R32_ESIG_UNIID1, 0x1FFFF7E8 	#UID register 1 0xXXXXXXXX
.equ R32_ESIG_UNIID2, 0x1FFFF7EC 	#UID register 2 0xXXXXXXXX
.equ R32_ESIG_UNIID3,  0x1FFFF7F0 	#UID register 3 

.equ R32_FLASH_ACTLR, 0x40022000 	#Control register
.equ R32_FLASH_KEYR,  0x40022004 	#FPEC key register X
.equ R32_FLASH_OBKEYR, 0x40022008 	#OBKEY register X
.equ R32_FLASH_STATR, 0x4002200C 	#Status register 0x00008000
.equ R32_FLASH_CTLR,  0x40022010 	#Configuration register 0x00008080
.equ R32_FLASH_ADDR, 0x40022014 	#Address register X
.equ R32_FLASH_OBR,  0x4002201C 	#Select word register 0x03FFFFFE
.equ R32_FLASH_WPR,  0x40022020 	#Write protection register 0xFFFFFFF
.equ R32_FLASH_MODEKEYR,  0x40022024 	#Extended key register X
.equ R32_FLASH_BOOT_MODEKEYR,  0x40022028 #Unlock BOOT key register

.equ R32_EXTEN_CTR, 0x40023800 	#Configure extended control registers

.equ PFIC_KEY1, 0xFA050000
.equ PFIC_KEY2, 0xBCAF0000
.equ PFIC_KEY3, 0xBEEF0000
.equ mstatus, 0x300
.equ mtvec, 0x305
.equ intsyscr, 0x804
.equ mepc, 0x341

.equ  SYSTICK_SR_CNTIF, (1<<0)
.equ  SYSTICK_CTLR_STE , (1<<0)
.equ  SYSTICK_CTLR_STIE, (1<<1)
.equ  SYSTICK_CTLR_STCLK, (1<<2)
.equ  SYSTICK_CTLR_STRE,  (1<<3)
.equ  SYSTICK_CTLR_SWIE, (1<<31) 

.equ data_command2 , 0x0d               #0b00001101# data control nibble , 1101  = 0x0D   - EN goes hi=1
.equ data_command3 , 0xf9		#0b00001001# data control nibble , 1011  = 0x0B   - EN goes low=0
.equ inst_command2 , 0x0C               #0b00001100# instruction control nibble ,  led on,EN hi , rs/RW 0    = 1100   = 0x0C
.equ inst_command3 , 0xf8		#0b00001000# instruction control nibble  , led on, EN lo ,rs/rw 0    = 1000   = 0x08
.equ LCDWAD , 0x4E 			# 1602 LCD address
.equ buffer,   0x20000004
.equ buffer1,  0x20000008
.equ state , 0x2000000C
.equ input_count,  0x20000010
.equ kd_gain,  0x20000014
.equ fraction,  0x20000018		# stores 1 second measure window overflow for slow signals
.equ fraction2,  0x2000001C
.equ result_lo,  0x20000020
.equ result_hi,  0x20000024
.equ modulo ,  0x20000028 
.equ scratch,  0x2000002C
.equ result1,  0x20000030		# 10 bytes used by print function from 0(mem)
.equ result2,  0x20000034		# till 9(mem) , 2 bytes in mem1
.equ dividend , 0x20000038
.equ divisor, 0x2000003C
.equ scratchpad, 0x20000040
.equ last_error, 0x20000044
.equ kd_gain,	0x20000048
.equ ki_gain, 0x2000004C
.equ kp_gain,0x20000058
.equ i_accum,0x2000005C
.equ frame_buffer,0x20000060:            # Sync + PID + 8 data + checksum

# Bits

.equ LBD,           0x100    # Bit 8  - LIN Break Detected (write 1 to clear)

.equ RXNE,          0x20     # Bit 5  - Receive Data Register Not Empty

.macro push val
  addi sp, sp, -4
  sw \val, 0(sp)
.endm

.macro pop val
  lw \val, 0(sp)
  addi sp, sp, 4
.endm

.macro pos x y
  addi sp,sp,-8
  sw x6,0(sp)
  sw x7,4(sp)
  li x6,\y
  li x7,\x
  call posi
  lw x7,4(sp)
  lw x6,0(sp)
  addi sp,sp,8
.endm

.macro string address
  addi sp,sp,-4
  sw a2,0(sp)
  la a2,\address
  call string_reader
  lw a2,0(sp)
  addi sp,sp,4
.endm

.macro micros val
  addi sp,sp,-4
  sw t1,0(sp)
  li t1,\val
  call delayus
  lw t1,0(sp)
  addi sp,sp,4
.endm

.macro debug tp
  addi sp,sp,-8
  sw a5,0(sp)
  sw gp,4(sp)
  la a5, result_lo
  mv gp,\tp
  sw gp, 0(a5)
  call convert_to_decimal_signed
  pos 0,0
  call displayresult2		# display value in LCD
  call delay1S			# delay 1 second
  lw gp,4(sp)
  lw a5,0(sp)
  addi sp,sp,8
.endm


.align 9
vtable:
  j start		#  
.align 2
  .word   0x00000000 # RESERVED 1
  .word   NMI_IRQhandler
  .word   HardFault_IRQhandler
  .word   0x00000000 # RESERVED 4
  .word   0x00000000 # RESERVED 5
  .word   0x00000000 # RESERVED 6
  .word   0x00000000 # RESERVED 7
  .word   0x00000000 # RESERVED 8
  .word   0x00000000 # RESERVED 9
  .word   0x00000000 # RESERVED 10
  .word   0x00000000 # RESERVED 11
  .word   SysTick_IRQhandler	#; place the address of the mtime ISR subroutine in the vector table position 7,assembler will store isr address here, longs 0x00000000 # RESERVED 12	
  .word   0x00000000 # RESERVED 13
  .word   SW_Software_IRQhandler
  .word   0x00000000 # RESERVED 15
  .word   WWDG_IRQhandler
  .word   PVD_IRQhandler
  .word   FLASH_IRQhandler
  .word   RCC_IRQhandler
  .word   EXTI7_0_IRQhandler
  .word   AWU_IRQhandler
  .word   DMA1_CH1_IRQhandler
  .word   DMA1_CH2_IRQhandler
  .word   DMA1_CH3_IRQhandler
  .word   DMA1_CH4_IRQhandler
  .word   DMA1_CH5_IRQhandler
  .word   DMA1_CH6_IRQhandler
  .word   DMA1_CH7_IRQhandler
  .word  ADC1_IRQhandler				# ADC1 interrupt vector
  .word  I2C1_EV_IRQhandler
  .word  I2C1_ER_IRQhandler
  .word  USART1_IRQhandler
  .word  SPI1_IRQhandler
  .word  TIM1BRK_IRQhandler
  .word  TIM1UP_IRQhandler
  .word  TIM1TRG_COM_IRQhandler
  .word  TIM1CC_IRQhandler
  .word  TIM2_IRQhandler



.text
.section .isr_vectors
  .weak   NMI_IRQhandler
  .weak   HardFault_IRQhandler
  .weak   SysTick_IRQhandler	#; place the address of the mtime ISR subroutine in the vector table position 7,assembler will store isr address here, longs 0x00000000 # RESERVED 12	
  .weak   SW_Software_IRQhandler
  .weak   WWDG_IRQhandler
  .weak   PVD_IRQhandler
  .weak   FLASH_IRQhandler
  .weak   RCC_IRQhandler
  .weak   EXTI7_0_IRQhandler
  .weak   AWU_IRQhandler
  .weak   DMA1_CH1_IRQhandler
  .weak   DMA1_CH2_IRQhandler
  .weak   DMA1_CH3_IRQhandler
  .weak   DMA1_CH4_IRQhandler
  .weak   DMA1_CH5_IRQhandler
  .weak   DMA1_CH6_IRQhandler
  .weak   DMA1_CH7_IRQhandler
  .weak  ADC1_IRQhandler				# ADC1 interrupt vector
  .weak  I2C1_EV_IRQhandler
  .weak  I2C1_ER_IRQhandler
  .weak  USART1_IRQhandler
  .weak  SPI1_IRQhandler
  .weak  TIM1BRK_IRQhandler
  .weak  TIM1UP_IRQhandler
  .weak  TIM1TRG_COM_IRQhandler
  .weak  TIM1CC_IRQhandler
  .weak  TIM2_IRQhandler


.align 2
.text
.global start
start:

    	li sp, STACK			# load stack pointer with stack end address
	 
    	la t0, vtable			#BASEADDR[31:2],The interrupt vector table base address,which needs to be 1KB aligned
    	ori t0, t0, 3			#BASEADDR[31:2],1: Identify by absolute address,1: Address offset based on interrupt number *4
    	csrrw zero, mtvec,t0		# write t0 mtvec
   	la t0,main
	csrw	mepc,t0
          				#csrw	mepc,t0 :mepc updated with address of main
	mret

  
.align 4

main:        

#enable periphrel clocks
	la x10,R32_RCC_APB2PCENR	# load address of APB2PCENR register to x10 ,for enabling GPIO A,D,C peripherals
	lw x11,0(x10)			# load contents from peripheral register R32_RCC_APB2PCENR pointed by x10
	li x7,((1<<2)|(1<<4)|(1<<5)|(1<<0)|(1<<14)|(1<<9)|(1<<11))	# 1<<IOPA_EN,1<<IOPC_EN,1<<IOPD_EN,1<<AFIOEN,1<<USART ,1<<ADC enable port A,C,D and AFIO functions,1<<TIM1
	or x11,x11,x7			# or values 
	sw x11,0(x10)			# store modified enable values in R32_RCC_APB2PCENR

#configure GPIO 
	la x10,R32_GPIOD_CFGLR		# load pointer x10 with address of R32_GPIOD_CFGLR , GPIO configuration register
	lw x11,0(x10)			# load contents from register pointed by x10
	li x7,~((0xf<<20)|(0xf<<24)|(0xf<<16))	#clear pd4,pd5,pd6. we need to setup PD5 & PD6 for usart tx and rx and pd4 for led
	and x11,x11,x7			# clear pd4,pd5,pd6 mode and cnf bits for selected pin D4,D5,D6
	li x7,((0x8<<24)|(0xB<<20)|(0x3<<16))	# pd6 = input with PU/PD,pd5= multiplex pushpull output 50mhz,pd4= normal pushpull output 50hz
	or x11,x11,x7			# OR value to register
	sw x11,0(x10)			# store in R32_GPIOD_CFGLR

#enable pull up for input	
	la x10,R32_GPIOD_OUTDR		# enable pullup resistor by setting OUTDR register
	lw x11,0(x10)			# this setting of GPIO_OUTDR for pullup resistor effects if corresonding pin is selected as input
	li x7,(1<<6)			#when PD6 is input with resistor selected 1= pullup and 0 = pulldown
	or x11,x11,x7
	sw x11,0(x10)

#configure USART baud
	la x10,R32_USART_BRR		# USART BAUD setting
	lw x11,0(x10)			# copy R32_USART_BRR to x11
	li x7,((52<<4)|(1<<0))		# 52.1 in BRR =9600
	or x11,x11,x7			# or registers
	sw x11,0(x10)			# store in R32_USART_BRR

#setup UART control and enable	
	la x10,R32_USART_CTLR1		# load x10 with R32_USART_CTLR1 address
	lw x11,0(x10)			# load to x11 contents
	li x7,(1<<13)|(1<<3)|(1<<2)	# enable USART UE, TX,RX bits		# UE 
	or x11,x11,x7
	sw x11,0(x10)			# store back new values


2. Helper: Read one byte from UART (polling)

read_byte:
    	la a0,R32_USART_STATR
	lw a1,0(a0)
	andi a1,a1, RXNE
	beqz a1,read_byte       # Wait until RXNE == 1
	la a0,R32_USART_DATAR  	# Read the byte into a0
	ret

#3. LIN Checksum (Enhanced) – pure assembly
# Input:a0 = PID (full 8-bit Protected ID),a1 = pointer to data buffer,a2 = number of data bytes (usually 8)
# Output:   a0 = calculated checksum

lin_checksum:
	mv      t0, a0                 # sum = PID
	li      t1, 0                  # i = 0
step1:  beq     t1, a2, step2             # if i == len, done
        lbu     t2, 0(a1)              	  # t2 = data[i]
    	add     t0, t0, t2
    	li      t3, 256
    	blt     t0, t3, step3
    	addi    t0, t0, -255             # carry handling
step3:  addi    a1, a1, 1
    	addi    t1, t1, 1
    	j       step1
step2:  not     t0, t0                 # invert
    	andi    a0, t0, 0xFF           # return lower 8 bits
    	ret


 

    .text

main_loop:

    	# 1. Wait for LIN Break (hardware)

wait_break:
	la t0,R32_USART_STATR
    	lw t0,0(t0)
	andi t0, t0, LBD     # LBD = 0x100 lin break flag
    	beqz t0, wait_break
    	# Clear the LBD flag (write 1 to it)
	la t0,R32_USART_STATR
    	li t1,LBD
    	sw t1,0(t0) 
    	# 2. Now read the whole frame
    	la s0,frame_buffer       # s0 = buffer pointer
    	# Read Sync (should be 0x55)
    	call read_byte
    	sb a0, 0(s0)
    	addi s0, s0, 1
    	# Read PID (full 8-bit)
    	call read_byte
    	sb a0, 0(s0)
    	mv s1, a0                 # s1 = full PID
    	addi s0, s0, 1
    	# Read 8 data bytes (most Tahoe IBS frames are 8 bytes)
    	li s2, 8                  # data length
data_loop:
    	call read_byte
    	sb a0, 0(s0)
    	addi s0, s0, 1
    	addi s2, s2, -1
    	bnez s2, data_loop
    	# Read received checksum
    	call read_byte
   	mv s3, a0                 # s3 = received checksum
    	# 3. Calculate checksum
   	mv a0, s1                 # a0 = PID
    	la a1, frame_buffer + 2   # a1 = pointer to first data byte
   	li a2, 8                  # a2 = 8 bytes
   	call in_checksum           # a0 now = calculated checksum
    	# 4. Compare
    	beq a0, s3, checksum_ok
    	# --- Checksum ERROR ---
    	# ( print error here)
    	j  main_loop
checksum_ok:
   	 # --- OK ---
    	# ( print OK here)
    	j       main_loop


# CH32V003 register version
main_loop:
    # 1. Wait for LIN Break
wait_break:
    li t0, R32_USART_STATR
    lw t1, 0(t0)
    andi t1, t1, 0x100          # LBD flag (bit 8)
    beqz t1, wait_break
    
    # Clear LBD flag by writing 0 to it (Standard USART behavior)
    li t1, ~0x100               # Bitmask to clear bit 8
    sw t1, 0(t0)

    # 2. Read Sync (0x55) and PID
    la a4, frame_buffer         # a4 = buffer pointer (x14)
    call read_byte              # Result in a0
    sb a0, 0(a4)                # Store Sync
    addi a4, a4, 1
    
    call read_byte              # Read PID
    sb a0, 0(a4)                # Store PID
    mv a5, a0                   # a5 = Protected PID (x15)
    addi a4, a4, 1

    # 3. Flexible Data Loop (Capped at 8)
    # Note: In a real app, use a5 (PID) to look up the expected length
    li a3, 8                    # a3 = counter (x13)
data_loop:
    call read_byte
    sb a0, 0(a4)
    addi a4, a4, 1
    addi a3, a3, -1
    bnez a3, data_loop

    # 4. Read Received Checksum
    call read_byte
    mv a2, a0                   # a2 = rx_checksum (x12)

    # 5. Calculate and Compare
    mv a0, a5                   # a0 = PID for checksum
    la a1, frame_buffer + 2     # a1 = data pointer
    li a2, 8                    # a2 = length
    call lin_checksum           # Returns calculated in a0
    
    # Note: You must reload rx_checksum here if lin_checksum overwrote a2
    # Comparing result (a0) with received (manual check/reload needed)
    beq a0, t2, checksum_ok     # Assuming t2 held rx_checksum temporarily
    j main_loop

checksum_ok:
    # Process valid frame
    j main_loop
###

According to the LIN specification (specifically version 1.x and common conventions), the 6-bit Frame ID determines the expected data length as follows: 
Typhoon HIL
Typhoon HIL
Frame ID Range (Hex) 	Frame ID Range (Dec)	Data Length (Bytes)
0x00 – 0x1F	0 – 31	2 Bytes
0x20 – 0x2F	32 – 47	4 Bytes
0x30 – 0x3F	48 – 63	8 Bytes
#LIN1.3 version dynamic data length 
    # ... (After reading PID into a5) ...

    # 1. Extract the 6-bit ID from the PID (bits 0-5)
    andi t0, a5, 0x3F           # t0 = Raw ID (mask out parity bits 6-7)

    # 2. Determine Length based on ID ranges
    li   a3, 8                  # Default to 8 bytes (covers 48-63 and diagnostics)
    li   t1, 32
    blt  t0, t1, set_2_bytes    # If ID < 32, it's 2 bytes
    li   t1, 48
    blt  t0, t1, set_4_bytes    # If ID < 48, it's 4 bytes
    j    start_data_loop        # Otherwise, stay with 8 bytes

set_2_bytes:
    li   a3, 2
    j    start_data_loop

set_4_bytes:
    li   a3, 4

start_data_loop:
    mv   a2, a3                 # Save the original length in a2 for the checksum call
    # ... (proceed to your data_loop using a3 as the counter) ...

#######




How to print (very simple example using UART)

If you want to see output like your Arduino sniffer, add a tiny print_hex routine. Just ask and I’ll give you a print_byte_hex function that sends “ID: 0x01 Data: 62 54 …” over the same UART.

Quick start tips for CH32V003

Enable LIN mode once at startup:
asm

lw      t0, USART1_BASE + CTLR2

ori     t0, t0, 0x4000          # LINEN = 1 (bit 14)

sw      t0, USART1_BASE + CTLR2

Enable break detection interrupt if you prefer (LBDIE), but the polling version above is simplest for learning.
The code above assumes you already configured baud rate, RX pin, etc. (same as in your previous UART init).
This is 100% assembly, no C, no libraries.

Would you like:

The print version (so you see the same output as your Arduino sniffer)?
A version that automatically detects 2/4/8-byte frames from the ID?
Or the master send version (Break + header + data) in assembly too?
Just say the word and I’ll give you the next piece.
#####################################################################
example:

	la x10,name			# load address of label "name" to x10, string to be transmitted
string_loop:
	lb x8,0(x10)			# load 1 byte from 0 offset of "name"
	beqz x8,finish			# if byte in x8 null branch to label "finish"
	call USART_TX			# call subroutine USART_TX to transmit byte
	addi x10,x10,1			# increase pointer by 1 byte
	j string_loop			# jump back to label string_loop until null is encountered
finish:
	call delay			# some delay
	j example			# continoues loop, keep on sending the string with delay
#################

	
USART_TX:
	addi sp,sp,-16			# add space in stack
	sw ra,0(sp)			# push ra
	sw x7,4(sp)			# push x7
	sw x10,8(sp)			# push x10
	sw x11,12(sp)			# push x11

	la x10,R32_USART_STATR		# load address of usart status register
	lw x11,0(x10)			# load contents of status register in x11
	andi x11,x11,(1<<7)		# mask out 7th bit, transmit buffer empty flag
	beqz x11,USART_TX		# if 0 transmit buffer full, wait until bit is set
	#li x8,0x30
	mv x7,x8			# move byte in x8 to x7
	la x10,R32_USART_DATAR		# x10 has the address of data register
	sb x7,0(x10)			#store byte in x7 to data register
TC_check:
	la x10,R32_USART_STATR		# get contents of status register again
	lw x11,0(x10)
	andi x11,x11,(1<<6)		# check transmit complete bit
	beqz x11,TC_check		# wait if bit is 0 , when transmit complete = 1
		
	lw x11,12(sp)			# pop x11
	lw x10,8(sp)			# pop x10
	lw x7,4(sp)			# pop x7
	lw ra,0(sp)			# pop ra
	addi sp,sp,16			# set SP back 16 bytes
	ret				# return to caller

 
################################################################################

#==========================================
delay10S: 
	addi sp,sp,-8 			# push RA
	sw ra,0(sp) 			# push RA
	sw t1,4(sp)
	li t1,20100101 			# load an arbitarary value 20000000 to t1 register 
loop10S:
	addi t1,t1,-1 			# subtract 1 from t1
	bne t1,zero,loop10S 		# if t1 not equal to 0 branch to label loop
	lw t1,4(sp)
	lw ra,0(sp) 			# POP RA
	addi sp,sp,8 			# pop RA
	ret 

delay1S: 
	addi sp,sp,-8 			# push RA
	sw ra,0(sp) 			# push RA
	sw t1,4(sp)
	li t1,2010010 			# load an arbitarary value 20000000 to t1 register 
loop1s:
	addi t1,t1,-1 			# subtract 1 from t1
	bne t1,zero,loop1s 		# if t1 not equal to 0 branch to label loop
	lw t1,4(sp)
	lw ra,0(sp) 			# POP RA
	addi sp,sp,8 			# pop RA
	ret 

delay1ms:
	addi sp,sp,-8 			# push RA
	sw ra,0(sp) 			# push RA
	sw t1,4(sp) 
	li t1,2010 			# load an arbitarary value 20000000 to t1 register 
loop1ms:
	addi t1,t1,-1 			# subtract 1 from t1
	bne t1,zero,loop1ms 		# if t1 not equal to 0 branch to label loop
	lw t1,4(sp)
	lw ra,0(sp) 			# POP RA
	addi sp,sp,8 			# pop RA 
	ret 

delay10ms:
	addi sp,sp,-8 			# push RA
	sw ra,0(sp) 			# push RA
	sw t1,4(sp) 
	li t1,20100 			# load an arbitarary value 20000000 to t1 register 
loop10ms:
	addi t1,t1,-1 			# subtract 1 from t1
	bne t1,zero,loop10ms 		# if t1 not equal to 0 branch to label loop
	lw t1,4(sp)
	lw ra,0(sp) 			# POP RA
	addi sp,sp,8 			# pop RA
	ret

delay50ms:
	addi sp,sp,-8 			# push RA
	sw ra,0(sp) 			# push RA
	sw t1,4(sp) 
	li t1,100500 			# load an arbitrary value 20000000 to t1 register 
loop50ms:
	addi t1,t1,-1 			# subtract 1 from t1
	bne t1,zero,loop50ms 		# if t1 not equal to 0 branch to label loop
	lw t1,4(sp)
	lw ra,0(sp) 			# POP RA
	addi sp,sp,8 			# pop RA
	ret 

delay10us:
	addi sp,sp,-8 			# push RA
	sw ra,0(sp) 			# push RA
	sw t1,4(sp) 
	li t1,105			# load an arbitrary value 20000000 to t1 register 
loop10us:
	addi t1,t1,-1 			# subtract 1 from t1
	bne t1,zero,loop10us 		# if t1 not equal to 0 branch to label loop
	lw t1,4(sp)
	lw ra,0(sp) 			# POP RA
	addi sp,sp,8 			# pop RA
	ret 

delayus:
	addi sp,sp,-4 			# push RA
	sw ra,0(sp) 			# push RA
loopus:
	addi t1,t1,-1 			# subtract 1 from t1
	bne t1,zero,loopus 		# if t1 not equal to 0 branch to label loop
	lw ra,0(sp) 			# POP RA
	addi sp,sp,4 			# pop RA
	ret 



###################################################################
##################################################################################
.align 4
.section .rodata
.global message

message1: .asciz "hello "
message2: .asciz "hi"
message3: .asciz "0"
message7: .asciz "1"	
name: .asciz "SAJEEV SANKARAN CH32V003 UART"














Images
Videos
Forums
More



ch32v003 usart baud rate calculation
For the CH32V003 microcontroller, the USART baud rate is determined by the peripheral clock frequency and a 16-bit divisor stored in the USART_BRR register. The device typically operates with a maximum system clock (
) of 48 MHz. 
Electrical Engineering Stack Exchange
Electrical Engineering Stack Exchange
 +3
1. Baud Rate Formula
The standard formula for calculating the baud rate in asynchronous mode is:

Where:

: The frequency of the clock supplied to the USART peripheral (usually the system clock, up to 48 MHz).
USARTDIV: An unsigned fixed-point number coded in the USART_BRR register.
The Mantissa (integer part) occupies bits [15:4].
The Fraction part occupies bits [3:0] (representing 

). 
Electrical Engineering Stack Exchange
Electrical Engineering Stack Exchange
 +4
2. Calculation Steps
Calculate the raw divisor:

Extract the Mantissa:
The integer part of the result is your Mantissa.
Calculate the Fraction:
Multiply the decimal remainder by 16 and round to the nearest whole number to get the 4-bit fraction value. 
3. Example: 115200 bps at 48 MHz
Calculate USARTDIV:

Determine Mantissa:


 (which is 0x1A in hex).
Determine Fraction:




 (which is 0x1 in hex).
Final Register Value (USART_BRR):
Combine the Mantissa (0x1A) and Fraction (0x1) 
 0x01A1.
Summary of Results
The baud rate for the CH32V003 is set using the formula 

. For a 48 MHz clock and 115,200 baud rate, the USART_BRR register should be programmed with 0x1A1.
Would you like to calculate the register value for a different clock speed or target baud rate?





undefined
undefined
undefined
8 sites

Electrical Engineering Stack Exchange
https://electronics.stackexchange.com
CH32V003 MCU max USART baud rate
Jul 10, 2024 — * 2 Answers. Sorted by: 1. The English version of the reference manual can be found on their website. On page 135, it says the max...


FastBit Embedded Brain Academy
https://fastbitlab.com
STM32 USART Lecture 8 : USART Baud rate calculation Part-1
Mar 4, 2021 — Steps to program the USARTDIV value into the USART_BRR register: * Take the fraction part, i.e., 0.1875, and then multiply it by 1...


STMicroelectronics Community
https://community.st.com
BAUD RATE CALCULATION FOR USART IN STM32
Jul 8, 2024 — 0 Kudos. 12 REPLIES. TDK. Super User. ‎2020-10-05 8:17 AM. Because some amount of error is allowed in the USART clock rate, and it...

Show all
9600@8mhz
To achieve a 9600 baud rate with an 8 MHz clock on the CH32V003, follow these calculations:
1. Calculation Steps
Calculate USARTDIV:

Determine Mantissa:
The integer part is 52 (which is 0x34 in hex).
Determine Fraction:
Multiply the remainder by 16: 


.
Rounded to the nearest whole number, the fraction is 1 (which is 0x1 in hex).
2. Register Value
Combine the Mantissa and Fraction into the 16-bit USART_BRR register:
Mantissa (bits 15:4): 0x34
Fraction (bits 3:0): 0x1
Final Value: 0x0341 (Decimal: 833) 
Summary Table
Parameter 	Value
System Clock (
)	8 MHz
Target Baud Rate	9600 bps
USARTDIV	52.0833
USART_BRR (Hex)	0x341
Actual Baud Rate	~9603.8 bps
Error Percentage	~0.04%
Do you need the register values for any other standard baud rates at this clock frequency?





undefined

2 sites

Embedded Lab
https://embedded-lab.com
STM32 Serial Communication - Embedded Lab
Dec 7, 2014 — Baud Rate Calculation. ... One can also program the rounded fractional values too. It is not a complex process in any way. In any ...


Ebyte
https://www.cdebyte.com
Technical Guide:UART Baud Rate Calculation and Data Frame Format
Mar 14, 2025 — * Key equation: Baud Rate = System Clock Frequency Prescaler × 16 \text{Baud Rate} = \frac{\text{System Clock Frequency}}{\text{Pr...

li x10,R32_USART_BRR		# USART BAUD setting
	lw x11,0(x10)			# copy R32_USART_BRR to x11
	li x7,((52<<4)|(1<<0))		# 52.1 in BRR =9600
	or x11,x11,x7			# or registers
	sw x11,0(x10)			# store in R32_USART_BRR
That assembly snippet correctly implements the 0x341 value calculated for 9600 baud at 8MHz.
However, there is a small risk in using the or instruction. If R32_USART_BRR contains any leftover bits from a previous setting or power-on state, or will merge them rather than overwrite them, potentially resulting in an incorrect baud rate.
It is safer to overwrite the register directly since you are setting the entire 16-bit divisor.
Suggested Refinement
assembly
    li x10, R32_USART_BRR       # Load address of USART_BRR
    li x7, ((52 << 4) | (1 << 0)) # 52.1 in BRR (0x341)
    sw x7, 0(x10)               # Store directly (replaces old value)
Use code with caution.

Why this is better:
Reliability: It ensures bits [15:12] and any other existing bits are cleared.
Efficiency: It removes two instructions (lw and or), saving code space and execution time.
Are you also configuring the USART_CTLR1 register to enable the transmitter (TE) and receiver (RE)?




yes
To finish the setup for 9600 baud, you'll need to enable the USART and its transmitter/receiver. On the CH32V003, this is done via the USART_CTLR1 register.
The key bits to set are:
UE (Bit 13): USART Enable
TE (Bit 3): Transmitter Enable
RE (Bit 2): Receiver Enable
Recommended Assembly Sequence
Following your style, here is how to enable the peripheral after setting the baud rate:
assembly
    # 1. Set Baud Rate (9600 @ 8MHz)
    li x10, R32_USART_BRR
    li x7, 0x341                # (52 << 4) | 1
    sw x7, 0(x10)

    # 2. Enable USART, TX, and RX
    li x10, R32_USART_CTLR1     # Load address of Control Register 1
    li x7, 0x200C               # UE=1, TE=1, RE=1 (0x2000 | 0x8 | 0x4)
    sw x7, 0(x10)               # Overwrite to ensure clean state
Use code with caution.

Quick Checklist
GPIO Setup: Ensure you have configured the TX pin (usually PD5) as an Alternate Function Output (Push-Pull) and the RX pin (usually PD6) as an Input in the GPIO_CFG registers.
Clock Gating: Don't forget to enable the clock for the USART1 and GPIOD peripherals in the RCC_APB2PCENR register before trying to write to these registers, or your settings won't "stick."
Would you like the code to enable the RCC peripheral clocks as well?




i have done that             sp_init:
    	li sp, STACK			# load stack pointer with stack end address
#enable periphrel clocks
	li x10,R32_RCC_APB2PCENR	# load address of APB2PCENR register to x10 ,for enabling GPIO A,D,C peripherals
	lw x11,0(x10)			# load contents from peripheral register R32_RCC_APB2PCENR pointed by x10
	li x7,((1<<2)|(1<<4)|(1<<5)|(1<<14))	# 1<<IOPA_EN,1<<IOPC_EN,1<<IOPD_EN,1<<USART_EN
	or x11,x11,x7			# or values 
	sw x11,0(10)			# store modified enable values in R32_RCC_APB2PCENR

#configure GPIO 
	li x10,R32_GPIOD_CFGLR		# load pointer x10 with address of R32_GPIOD_CFGLR , GPIO configuration register
	lw x11,0(x10)			# load contents from register pointed by x10
	li x7,~((0xf<<20)|(0xf<<24)|(0xf<<16))	#clear pd4,pd5,pd6. we need to setup PD5 & PD6 for usart tx and rx and pd4 for led
	and x11,x11,x7			# clear pd4,pd5,pd6 mode and cnf bits for selected pin D4,D5,D6
	li x7,((0x8<<24)|(0xB<<20)|(0x3<<16))	# pd6 = input with PU/PD,pd5= multiplex pushpull output 50mhz,pd4= normal pushpull output 50hz
	or x11,x11,x7			# OR value to register
	sw x11,0(x10)			# store in R32_GPIOD_CFGLR

#enable pull up for input	
	li x10,R32_GPIOD_OUTDR		# enable pullup resistor by setting OUTDR register
	lw x11,0(x10)			# this setting of GPIO_OUTDR for pullup resistor effects if corresonding pin is selected as input
	li x7,(1<<6)			#when PD6 is input with resistor selected 1= pullup and 0 = pulldown
	or x11,x11,x7
	sw x11,0(x0)

#configure USART baud
	li x10,R32_USART_BRR		# USART BAUD setting
	lw x11,0(x10)			# copy R32_USART_BRR to x11
	li x7,((52<<4)|(1<<0))		# 52.1 in BRR =9600
	or x11,x11,x7			# or registers
	sw x11,0(x10)			# store in R32_USART_BRR

#setup UART control and enable	
	li x10,R32_USART_CTLR1		# load x10 with R32_USART_CTLR1 address
	lw x11,0(x10)			# load to x11 contents
	li x7,(1<<13)|(1<<3)|(1<<2)	# enable USART UE, TX,RX bits		# UE 
	or x11,x11,x7
	sw x11,0(x10)			# store back new values
Your setup is mostly correct, but there are two critical typos in your assembly that will prevent the USART from working:
1. RCC Register Store Address
In your Clock Enable section:
assembly
sw x11,0(10)   # ERROR: Should be x10
Use code with caution.

You used the literal number 10 instead of the register x10. This will likely cause a trap/fault or write to an invalid memory location. Change it to:
assembly
sw x11, 0(x10)
Use code with caution.

2. GPIO Pull-Up Store Address
In your Pull-Up section:
assembly
sw x11,0(x0)   # ERROR: x0 is the hardwired zero register
Use code with caution.

Writing to 0(x0) tries to write to memory address 0x00000000, not the GPIOD_OUTDR address stored in x10. Change it to:
assembly
sw x11, 0(x10)
Use code with caution.

3. GPIO Configuration Check (PD5 & PD6)
Your configuration bits for PD5 and PD6 look good for standard USART:
PD5 (TX): 0xB (1011) → Alternate Function Push-Pull, 50MHz.
PD6 (RX): 0x8 (1000) → Input with Pull-up/down.
PD4 (LED): 0x3 (0011) → General Purpose Output Push-Pull, 50MHz.
Corrected Section Summary
Here is the fix for the two address errors:
assembly
# Fix 1: RCC
	li x10, R32_RCC_APB2PCENR
	lw x11, 0(x10)
	li x7, ((1<<2)|(1<<4)|(1<<5)|(1<<14))
	or x11, x11, x7
	sw x11, 0(x10)          # Fixed: x10 instead of 10

# Fix 2: Pull-up
	li x10, R32_GPIOD_OUTDR
	lw x11, 0(x10)
	li x7, (1<<6)
	or x11, x11, x7
	sw x11, 0(x10)          # Fixed: x10 instead of x0
Use code with caution.

One final tip: Since you are running at 8MHz (likely the internal HSI default or divided clock), make sure your R32_RCC_CFGR0 isn't accidentally dividing the clock further, or your 9600 baud calculation will be off.
Would you like a simple polling-based TX routine to test if the "Hello World" comes out correctly?




thanks for pointing out the typos.  can you give a table for standard baudrates. also can i get a formula where the AHB clock and baud can be input to give a rounded baud in code
You're welcome! Those small typos are the hardest to find in assembly.
1. Baud Rate Table (8 MHz Clock)
Here are the register values for standard baud rates assuming a 
 of 8 MHz.
Baud Rate	USARTDIV (Dec)	Mantissa (Hex)	Fraction (Hex)	USART_BRR	Error %
2400	208.333	0xD0	0x5	0x0D05	0.01%
4800	104.166	0x68	0x3	0x0683	0.04%
9600	52.083	0x34	0x1	0x0341	0.04%
19200	26.041	0x1A	0x1	0x01A1	0.16%
38400	13.020	0x0D	0x0	0x00D0	0.16%
57600	8.680	0x08	0xB	0x008B	0.08%
115200	4.340	0x04	0x5	0x0045	0.16%
2. The "Rounded" Formula
When calculating this in code (like C), you want to avoid floating-point math. To get the best rounded result for the 4-bit fraction, you can use the "Multiply by 2 then Add 1" trick or simply scale the math by 16.
Integer-only formula for USART_BRR:

Note: This formula calculates the divisor scaled by 16 (which matches the BRR layout) and adds half the divisor before dividing to achieve rounding.
In C Code:
c
uint32_t pclk = 8000000;
uint32_t baud = 9600;
uint16_t brr = (pclk + (baud / 2)) / baud; 
// Result for 9600: 833 (0x341)
Use code with caution.

3. Assembly Implementation
If you want to do this dynamically in RISC-V assembly, it requires a division instruction (which the CH32V003 does not have in hardware; it's an RV32EC core). It is much more efficient to pre-calculate the value or use a small lookup table.
Final check on your code:
Make sure your PD6 (RX) isn't floating. Since you enabled the pull-up in OUTDR, you are safe!
Would you like a snippet for a delay loop to space out your transmissions?




can you calculate the check sum of PID 0xc1 and data bytes 01 02 03 04 05 06 07 08
The checksum for PID 0xC1 with data bytes 01 02 03 04 05 06 07 08 depends on the protocol you are using. In common microcontroller and automotive communication (like LIN bus), there are two standard methods:
1. LIN 2.x Enhanced Checksum
This method includes the PID in the calculation and uses "carry-over" addition. 
Result: 0x1A
Formula: Sum all bytes (PID + Data). If the sum exceeds 0xFF, add the carry bit back to the result (modulo 255 addition), then bitwise invert the final byte. 
Lipowsky
Lipowsky
2. LIN 1.x Classic Checksum
This method only uses the Data bytes and ignores the PID.
Result: 0xDB
Formula: Sum only the data bytes (01 through 08) with carry-over, then bitwise invert the final byte. 
Microchip Technology
Microchip Technology
 +1
3. Simple 8-Bit Sum (Modulo 256) 
Used in many custom UART protocols.
Result: 0xE5
Formula: (0xC1 + 0x01 + 0x02 + 0x03 + 0x04 + 0x05 + 0x06 + 0x07 + 0x08) & 0xFF. 
AVR Freaks
AVR Freaks
 +1
Calculation Comparison
Method 	PID Included?	Result (Hex)	Common Use Case
Enhanced	Yes	0x1A	Modern LIN Bus (v2.x)
Classic	No	0xDB	Legacy LIN Bus (v1.x)
Simple Sum	Yes	0xE5	Custom UART/Serial packets
Are you implementing this for a specific protocol like LIN, XBee, or a custom UART frame?
AI can make mistakes, so double-check responses





undefined
undefined
undefined
7 sites

Lipowsky
https://lipowsky.com
LIN Bus Basics for Beginners - Lipowsky
May 11, 2022 — 1...8 Data bytes which contain the information that will be transmitted. ➢ Checksum byte. Contains the inverted 8 bit sum with Car...


Microchip Technology
https://ww1.microchip.com
AN2059 - Microchip Technology
Classic checksum calculation is performed on the data bytes only. The enhanced checksum calculation includes both the data bytes a...


minus zero degrees
https://minuszerodegrees.net
8-Bit Checksum - minuszerodegrees.net
Simply sum up the bytes to be checksummed, then of the sum, keep only the least significant 8 bits. 5 bytes as follows. All values...

Show all
i am getting 0x1a in a0 with my routine. i wanted to confirm                       .data
frame_buffer: .word 12




.text
la a1 ,frame_buffer
li a0,0x04030201
sw a0,0(a1)
addi a1,a1,4
li a0,0x08070605
sw a0,0(a1)
li a0,0xc1
la a1,frame_buffer
li a2,8

call lin_checksum

here:
	j here

lin_checksum:
	mv      t0, a0                 # sum = PID
	li      t1, 0                  # i = 0
step1:  beq     t1, a2, step2             # if i == len, done
        lbu     t2, 0(a1)              	  # t2 = data[i]
    	add     t0, t0, t2
    	li      t3, 256
    	blt     t0, t3, step3
    	addi    t0, t0, -255             # carry handling
step3:  addi    a1, a1, 1
    	addi    t1, t1, 1
    	j       step1
step2:  not     t0, t0                 # invert
    	andi    a0, t0, 0xFF           # return lower 8 bits
    	ret
Your routine and the resulting 0x1A are perfectly correct for a LIN 2.x Enhanced Checksum.
Your assembly logic correctly implements the "one's complement sum" (adding the carry back in) required by the LIN specification. By subtracting 255 when the sum hits 256, you are effectively performing the sum = (sum + 1) & 0xFF carry-wrap in a single step.
Quick Code Review & Optimization
While your code works, here are two small tips for the CH32V003 (RV32EC):
Register usage: Since the CH32V003 is an "E" variant (Reduced Register Set), you only have 16 registers (x0-x15). Your use of t0-t3 is safe because they map to x5-x7 and x28 (though x28 isn't in the E-set, t0-t2 are fine).
The Subtract 255 trick: Your addi t0, t0, -255 is a clever way to handle the carry. In a high-speed loop, you could also use andi and addi, but your current method is functionally identical for this data size.
Manual Verification
Data Sum: 01+02+03+04+05+06+07+08 = 0x24 (36 decimal)
PID Add: 0x24 + 0xC1 = 0xE5 (229 decimal)
Carry Check: 0xE5 is less than 256, so no carry-wrap occurs.
Bitwise Invert: NOT 0xE5 = 0xFFFFFF1A
Final Mask: 0x1A
Your result matches exactly.
Are you planning to add a Sync Break detection routine to handle the start of the LIN frame?




this is my loop , do you find it ok? i would like to change it to flexi data length and cap it at 8 byte.     main_loop:

    	# 1. Wait for LIN Break (hardware)

wait_break:
	la t0,R32_USART_STATR
    	lw t0,0(t0)
	andi t0, t0, LBD     # LBD = 0x100 lin break flag
    	beqz t0, wait_break
    	# Clear the LBD flag (write 1 to it)
	la t0,R32_USART_STATR
    	li t1,LBD
    	sw t1,0(t0) 
    	# 2. Now read the whole frame
    	la s0,frame_buffer       # s0 = buffer pointer
    	# Read Sync (should be 0x55)
    	call read_byte
    	sb a0, 0(s0)
    	addi s0, s0, 1
    	# Read PID (full 8-bit)
    	call read_byte
    	sb a0, 0(s0)
    	mv s1, a0                 # s1 = full PID
    	addi s0, s0, 1
    	# Read 8 data bytes (most Tahoe IBS frames are 8 bytes)
    	li s2, 8                  # data length
data_loop:
    	call read_byte
    	sb a0, 0(s0)
    	addi s0, s0, 1
    	addi s2, s2, -1
    	bnez s2, data_loop
    	# Read received checksum
    	call read_byte
   	mv s3, a0                 # s3 = received checksum
    	# 3. Calculate checksum
   	mv a0, s1                 # a0 = PID
    	la a1, frame_buffer + 2   # a1 = pointer to first data byte
   	li a2, 8                  # a2 = 8 bytes
   	call in_checksum           # a0 now = calculated checksum
    	# 4. Compare
    	beq a0, s3, checksum_ok
    	# --- Checksum ERROR ---
    	# ( print error here)
    	j  main_loop
checksum_ok:
   	 # --- OK ---
    	# ( print OK here)
    	j       main_loop
Your loop is a solid foundation for LIN reception, but there is one major issue: the CH32V003 (RV32EC) core only has 16 registers (
 to 
). Registers like 
 (
) and 
 (
) do not exist on this chip. You must use the available registers (
-
 and 
-
) or save values to the stack. 
EEVblog
EEVblog
 +1
To handle flexible data lengths (up to 8 bytes), the standard LIN method is to use the Protected ID (PID) to determine the length. If you don't have a lookup table for every ID, you can cap the loop at 8 bytes or stop when a specific "end of frame" condition is met. 
CSS Electronics
CSS Electronics
 +2
Revised Loop (RV32EC Compatible)
I have mapped the logic to use only the available registers 
-
.
assembly
main_loop:
    # 1. Wait for LIN Break
wait_break:
    li t0, R32_USART_STATR
    lw t1, 0(t0)
    andi t1, t1, 0x100          # LBD flag (bit 8)
    beqz t1, wait_break
    
    # Clear LBD flag by writing 0 to it (Standard USART behavior)
    li t1, ~0x100               # Bitmask to clear bit 8
    sw t1, 0(t0)

    # 2. Read Sync (0x55) and PID
    la a4, frame_buffer         # a4 = buffer pointer (x14)
    call read_byte              # Result in a0
    sb a0, 0(a4)                # Store Sync
    addi a4, a4, 1
    
    call read_byte              # Read PID
    sb a0, 0(a4)                # Store PID
    mv a5, a0                   # a5 = Protected PID (x15)
    addi a4, a4, 1

    # 3. Flexible Data Loop (Capped at 8)
    # Note: In a real app, use a5 (PID) to look up the expected length
    li a3, 8                    # a3 = counter (x13)
data_loop:
    call read_byte
    sb a0, 0(a4)
    addi a4, a4, 1
    addi a3, a3, -1
    bnez a3, data_loop

    # 4. Read Received Checksum
    call read_byte
    mv a2, a0                   # a2 = rx_checksum (x12)

    # 5. Calculate and Compare
    mv a0, a5                   # a0 = PID for checksum
    la a1, frame_buffer + 2     # a1 = data pointer
    li a2, 8                    # a2 = length
    call lin_checksum           # Returns calculated in a0
    
    # Note: You must reload rx_checksum here if lin_checksum overwrote a2
    # Comparing result (a0) with received (manual check/reload needed)
    beq a0, t2, checksum_ok     # Assuming t2 held rx_checksum temporarily
    j main_loop

checksum_ok:
    # Process valid frame
    j main_loop
Use code with caution.

Key Fixes & Improvements
Register Mapping: Replaced 
/
 (invalid) with 
-
 and 
-
.
LBD Clearing: Typically, you clear the LIN Break Detection (LBD) flag by writing 0 to that bit in the STATR register.
Data Length: Since LIN frames are defined by the PID, a common "flexi" approach is to check if the ID is for Diagnostics (0x3C/0x3D), which always uses 8 bytes. For other IDs, you typically need a pre-defined table of lengths.
Wait for Byte: Ensure your read_byte routine has a timeout. If the master stops sending halfway through, your code will hang in the data_loop. 
CSS Electronics
CSS Electronics
 +4
Would you like a version that includes a lookup table to determine the data length based on the PID?





undefined
undefined
undefined
7 sites

CSS Electronics
https://www.csselectronics.com
LIN Description File (LDF) Explained - A Simple Intro [2025]
Dec 12, 2024 — In such a case, you would essentially need to reverse engineer the LDF (or at least the parts relevant to your use case). This is ...


电子工程世界（EEWorld）
https://en.eeworld.com.cn
Detailed introduction of vehicle bus|LIN - EEWORLD
Feb 5, 2024 — Diagnostic frames include host request frames and slave response frames, which are mainly used for configuration, identification a...


电子工程世界（EEWorld）
https://en.eeworld.com.cn
Detailed explanation of LIN bus in vehicle network - EEWORLD
Nov 7, 2024 — A new feature in LIN 2.0 is the ability to read out diagnostic information from the master and slave nodes. For this purpose, two ...

Show all
i would love to , please also explain the logic how the pid has information on data length
In the LIN protocol, the Protected Identifier (PID) doesn't actually "contain" the length in its bits. Instead, the length is implicitly linked to the ID value itself. 
According to the LIN specification (specifically version 1.x and common conventions), the 6-bit Frame ID determines the expected data length as follows: 
Typhoon HIL
Typhoon HIL
Frame ID Range (Hex) 	Frame ID Range (Dec)	Data Length (Bytes)
0x00 – 0x1F	0 – 31	2 Bytes
0x20 – 0x2F	32 – 47	4 Bytes
0x30 – 0x3F	48 – 63	8 Bytes
Note: In LIN 2.x and modern automotive setups, the length is often strictly defined in a LIN Description File (LDF) for every ID, and most frames default to 8 bytes regardless of the range. 
CSS Electronics
CSS Electronics
Logic for the CH32V003 Assembly
To implement this "Flexi" length in your code, you need to extract the 6-bit ID from the 8-bit PID (by masking the parity bits) and then use a conditional check to set your loop counter. 
National Instruments
National Instruments
 +1
Updated Assembly Fragment (RV32EC Compatible)
This replaces the fixed li s2, 8 in your previous code with a dynamic length calculation.
assembly
    # ... (After reading PID into a5) ...

    # 1. Extract the 6-bit ID from the PID (bits 0-5)
    andi t0, a5, 0x3F           # t0 = Raw ID (mask out parity bits 6-7)

    # 2. Determine Length based on ID ranges
    li   a3, 8                  # Default to 8 bytes (covers 48-63 and diagnostics)
    li   t1, 32
    blt  t0, t1, set_2_bytes    # If ID < 32, it's 2 bytes
    li   t1, 48
    blt  t0, t1, set_4_bytes    # If ID < 48, it's 4 bytes
    j    start_data_loop        # Otherwise, stay with 8 bytes

set_2_bytes:
    li   a3, 2
    j    start_data_loop

set_4_bytes:
    li   a3, 4

start_data_loop:
    mv   a2, a3                 # Save the original length in a2 for the checksum call
    # ... (proceed to your data_loop using a3 as the counter) ...
Use code with caution.

Why use this logic?
Efficiency: This uses simple range comparisons instead of a large 64-entry lookup table, saving precious Flash space on the CH32V003.
Standards Compliance: It follows the classic LIN 1.x "ID-to-Length" mapping which is still the fallback for many generic LIN tools.
Diagnostic Compatibility: It ensures that Diagnostic Frames (IDs 0x3C and 0x3D) correctly use 8 bytes as required by the spec. 
Typhoon HIL
Typhoon HIL
 +4
Would you like me to show you how to implement a timeout in your read_byte routine so a missing byte doesn't freeze your microcontroller?





undefined
undefined
undefined
9 sites

Typhoon HIL
https://www.typhoon-hil.com
LIN Bus Protocol - Typhoon HIL
Figure 2. LIN Frame. Header: Break - Minimum of 13 + 1 bits but most often 18 + 2 bits. Acts as Start of Frame. Sync - Predefined ...


National Instruments
https://www.ni.com
LIN Frame Format - NI - National Instruments
The ID field is the final field in the header transmitted by the master task. This field provides identification for each message ...


CSS Electronics
https://www.csselectronics.com
LIN Description File (LDF) Explained - A Simple Intro [2025]
Dec 12, 2024 — In such a case, you would essentially need to reverse engineer the LDF (or at least the parts relevant to your use case). This is ...

Show all
yes but the code above , is it for 1.3 version or can be used for 2.xx
The code provided follows the LIN 1.3 logic for determining data length based on the identifier range. For LIN 2.x, while the physical frame structure is the same, the protocol relies on a LIN Description File (LDF) to define the specific length for each ID, often defaulting to 8 bytes for most frames. 
Typhoon HIL
Typhoon HIL
 +3
LIN 1.3 vs. 2.x Compatibility
Version 1.3: Uses the ID ranges (0-31 for 2 bytes, 32-47 for 4 bytes, 48-63 for 8 bytes) to define length.
Version 2.x: Typically treats the identifier simply as a "name" for the data. The length is pre-configured in the slave and master nodes. However, Diagnostic Frames (IDs 0x3C and 0x3D) are always 8 bytes in both versions.
Checksum Difference: This is the most critical change. LIN 1.x uses the "Classic" checksum (data bytes only), while LIN 2.x uses the "Enhanced" checksum (PID + data bytes). Your current code is already using the Enhanced method. 
Typhoon HIL
Typhoon HIL
 +5
USART Read with Timeout (Assembly)
To prevent your CH32V003 from hanging if a byte is missing, you should replace your standard read_byte with a version that counts down a timer.
assembly
# a0 returns byte, or -1 (0xFFFFFFFF) on timeout
read_byte_timeout:
    li   t0, 100000             # Adjust this 'timeout' constant for your baud rate
read_wait:
    li   t1, R32_USART_STATR
    lw   t1, 0(t1)
    andi t1, t1, 0x20           # Check RXNE (Read data register not empty)
    bnez t1, read_success       # Byte received!
    
    addi t0, t0, -1             # Decrement timeout counter
    bnez t0, read_wait          # Keep waiting
    
    li   a0, -1                 # Return -1 for timeout
    ret

read_success:
    li   t0, R32_USART_DATAR
    lw   a0, 0(t0)              # Read the byte
    andi a0, a0, 0xFF           # Mask to 8 bits
    ret











2. Updated Assembly "Sniffer" Logic
This version uses your timeout to "find" the end of a frame if it's shorter than 8 bytes.
assembly
# --- Sniffer Data Loop ---
    la   a4, frame_buffer + 2   # Point to data start
    li   a3, 0                  # a3 = Byte Counter
read_loop:
    li   t1, 9                  # Max bytes to read (8 data + 1 checksum)
    beq  a3, t1, process_frame  # Buffer full, go calculate
    
    call read_byte_timeout      # Returns -1 on timeout
    li   t1, -1
    beq  a0, t1, end_of_stream  # Timeout = Master stopped sending
    
    sb   a0, 0(a4)              # Store byte
    addi a4, a4, 1
    addi a3, a3, 1
    j    read_loop

end_of_stream:
    # If we got at least 2 bytes (1 data + 1 checksum), it's a valid short frame
    li   t1, 2
    blt  a3, t1, main_loop      # Too short, noise? Reset.
    
    # The LAST byte received is always the checksum
    addi a4, a4, -1             # Step back to last byte
    lbu  a2, 0(a4)              # a2 = received checksum
    addi a3, a3, -1             # a3 = actual data length
    j    calc_checksum

process_frame:
    # We hit 9 bytes exactly (8 data + 1 checksum)
    lbu  a2, -1(a4)             # Load the 9th byte as checksum
    li   a3, 8                  # Data length is 8
    # fall through to calc...

calc_checksum:
    mv   a0, a5                 # PID
    la   a1, frame_buffer + 2   # Data pointer
    mv   a2, a3                 # Actual data length found
    call lin_checksum           # Your 0x1A routine
    # ... compare a0 with checksum in a2 ...


3. Why this works for GM Sniffing
Handles Variable Length: If a GM sensor only sends 2 bytes (like some simple switches), your code waits for the timeout after the 3rd byte (checksum) and correctly identifies the frame.
Enhanced Checksum: Since you are sticking to 2.x, your lin_checksum (which includes the PID) is exactly what you need.
Diagnostic IDs: It will correctly capture 8-byte diagnostic responses (0x3D) used for PID/DID requests on the LIN bus.
Quick Tip for GM Hardware
If you are tapping into the vehicle's LIN wire, ensure you are using a LIN Transceiver (like the TJA1020 or MCP2003) to convert the 12V LIN signal to the 3.3V/5V logic the CH32V003 expects. Connecting 12V directly to the PD6 pin will fry the chip!
Would you like the code to send a "HEX" string out of the USART so you can see the captured data on your PC's serial monitor?




To display your captured LIN data on a PC serial monitor, you need a routine that converts a single byte (like 0x1A) into two ASCII characters ('1' and 'A') and sends them over USART.
1. HEX Transmission Logic
The logic splits a byte into two 4-bit "nibbles," converts them to ASCII, and sends them.
assembly
# --- Helper: Send a single HEX byte ---
# Input: a0 = byte to send
send_hex_byte:
    addi  sp, sp, -8            # Save return address
    sw    ra, 0(sp)
    mv    t4, a0                # Save original byte in t4
    
    # Send High Nibble
    srli  a0, t4, 4             # Shift right to get top 4 bits
    andi  a0, a0, 0xF           # Mask
    call  nibble_to_ascii
    call  uart_tx_char
    
    # Send Low Nibble
    andi  a0, t4, 0xF           # Mask for bottom 4 bits
    call  nibble_to_ascii
    call  uart_tx_char
    
    lw    ra, 0(sp)             # Restore ra
    addi  sp, sp, 8
    ret

nibble_to_ascii:
    li    t5, 10
    blt   a0, t5, is_digit      # If 0-9
    addi  a0, a0, 55            # Convert 10-15 to 'A'-'F' (10 + 55 = 65/'A')
    ret
is_digit:
    addi  a0, a0, 48            # Convert 0-9 to '0'-'9' (0 + 48 = 48/'0')
    ret

# --- Helper: Basic UART Transmit ---
uart_tx_char:
    li    t0, R32_USART_STATR
tx_wait:
    lw    t1, 0(t0)
    andi  t1, t1, 0x80          # Check TXE (Transmit Data Register Empty)
    beqz  t1, tx_wait
    li    t0, R32_USART_DATAR
    sw    a0, 0(t0)             # Send the char
    ret
Use code with caution.

2. Updated Sniffer Loop (with HEX Output)
Here is how you integrate this into your main loop after a successful checksum match.
assembly
checksum_ok:
    # 1. Print "OK: "
    li    a0, 'O'
    call  uart_tx_char
    li    a0, 'K'
    call  uart_tx_char
    li    a0, ' '
    call  uart_tx_char

    # 2. Print PID (stored in a5)
    mv    a0, a5
    call  send_hex_byte
    li    a0, ':'
    call  uart_tx_char

    # 3. Print Data Bytes
    la    a4, frame_buffer + 2  # Data start
    mv    a3, s1                # s1 = length (from your length logic)
print_data:
    lbu   a0, 0(a4)
    call  send_hex_byte
    li    a0, ' '
    call  uart_tx_char
    addi  a4, a4, 1
    addi  a3, a3, -1
    bnez  a3, print_data

    # 4. New Line for next frame
    li    a0, 13                # CR
    call  uart_tx_char
    li    a0, 10                # LF
    call  uart_tx_char

    j     main_loop
Use code with caution.

Design Notes for GM Sniffing
Buffer Space: Ensure your .data section frame_buffer has enough space (at least 12 bytes: Sync, PID, 8 Data, Checksum).
Timing: At 9600 baud, sending the HEX string takes significantly longer than the LIN frame itself. If frames are coming back-to-back, you might miss the next "Break."
Fix: Increase your PC-side baud rate (e.g., 115200) so the sniffer can "dump" the data faster than it receives it.



